# cert
- name: Copy cert script
  template:
    src: "../templates/{{ item }}.j2"
    dest: "/usr/share/jitsi-meet/scripts/{{ item }}"
    owner: root
    group: root
    mode: 0744
  with_items:
    - cert.sh

- name: Execute lets encrypt bootstrap script
  shell: /usr/share/jitsi-meet/scripts/cert.sh
